# MongoDB
MONGO_URI=mongodb+srv://rish75503500:mCWALV2WvrdnVyBS@rishikesh.lrhpsb.mongodb.net/?retryWrites=true&w=majority&appName=rishikesh

# OpenAI
OPENAI_API_KEY=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

# JWT Secret
JWT_SECRET=hsu3h4jksd83kj2h4jskdf8

# Admin login credentials
ADMIN_USER=bafnatoys@gmail.com
ADMIN_PASS=Admin123

# Frontend allowed CORS origin (✅ apne frontend ka sahi domain dalna)
FRONTEND_URL=https://rishi1234.vercel.app
